{"flutter":{"platforms":{"android":{"default":{"projectId":"zevento-e8b17","appId":"1:402982696514:android:be9e0b4026124383cb5fdb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zevento-e8b17","configurations":{"android":"1:402982696514:android:be9e0b4026124383cb5fdb","ios":"1:402982696514:ios:c0f8c9480a5f92dfcb5fdb","web":"1:402982696514:web:6c173751fbee662ecb5fdb"}}}}}}